R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin23.4.0
Running under: macOS 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.4.0_1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] decoupleR_2.12.0            msigdbr_7.5.1               ComplexHeatmap_2.22.0      
 [4] glue_1.8.0                  cli_3.6.3                   lubridate_1.9.4            
 [7] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                
[10] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[13] tibble_3.2.1                ggplot2_3.5.1               tidyverse_2.0.0            
[16] DESeq2_1.46.0               SummarizedExperiment_1.36.0 Biobase_2.66.0             
[19] MatrixGenerics_1.18.1       matrixStats_1.5.0           GenomicRanges_1.58.0       
[22] GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0           
[25] BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               readxl_1.4.3            logger_0.4.0            rlang_1.1.5            
 [5] magrittr_2.0.3          clue_0.3-66             GetoptLong_1.0.5        compiler_4.4.0         
 [9] RSQLite_2.3.9           png_0.1-8               vctrs_0.6.5             rvest_1.0.4            
[13] pkgconfig_2.0.3         shape_1.4.6.1           crayon_1.5.3            fastmap_1.2.0          
[17] backports_1.5.0         magick_2.8.5            XVector_0.46.0          labeling_0.4.3         
[21] rmarkdown_2.29          tzdb_0.4.0              UCSC.utils_1.2.0        bit_4.5.0.1            
[25] xfun_0.50               zlibbioc_1.52.0         cachem_1.1.0            jsonlite_1.8.9         
[29] progress_1.2.3          blob_1.2.4              later_1.4.1             DelayedArray_0.32.0    
[33] BiocParallel_1.40.0     prettyunits_1.2.0       parallel_4.4.0          cluster_2.1.8          
[37] R6_2.5.1                stringi_1.8.4           RColorBrewer_1.1-3      parallelly_1.42.0      
[41] cellranger_1.1.0        knitr_1.49              Rcpp_1.0.14             iterators_1.0.14       
[45] R.utils_2.12.3          Matrix_1.7-2            igraph_2.1.4            timechange_0.3.0       
[49] tidyselect_1.2.1        yaml_2.3.10             rstudioapi_0.17.1       abind_1.4-8            
[53] doParallel_1.0.17       codetools_0.2-20        curl_6.2.0              lattice_0.22-6         
[57] withr_3.0.2             evaluate_1.0.3          zip_2.3.2               xml2_1.3.6             
[61] circlize_0.4.16         pillar_1.10.1           checkmate_2.3.2         foreach_1.5.2          
[65] generics_0.1.3          vroom_1.6.5             hms_1.1.3               munsell_0.5.1          
[69] scales_1.3.0            OmnipathR_3.14.0        tools_4.4.0             locfit_1.5-9.10        
[73] babelgene_22.9          XML_3.99-0.18           Cairo_1.6-2             colorspace_2.1-1       
[77] GenomeInfoDbData_1.2.13 rappdirs_0.3.3          S4Arrays_1.6.0          gtable_0.3.6           
[81] R.methodsS3_1.8.2       selectr_0.4-2           digest_0.6.37           SparseArray_1.6.1      
[85] rjson_0.2.23            farver_2.1.2            htmltools_0.5.8.1       memoise_2.0.1          
[89] R.oo_1.27.0             lifecycle_1.0.4         httr_1.4.7              GlobalOptions_0.1.2    
[93] bit64_4.6.0-1          
